<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A historia do filosofo do rock">
    <title>Um estranho no mundo-</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Cinzel:wght@700&family=Dancing+Script:wght@700&family=Great+Vibes&family=Crimson+Text:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>

<body>
    <header class="cabeçalho">
        <img class="imagem-cabeçalho" src="logo1.svg">
        
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="https://play.google.com/store/apps/details?id=com.doctor.nadnix.cafe.doctornadnix">Não-Toque</a>
            <a class="cabeçalho-menu-item" href="https://www.instagram.com/sr_silencio.1969/">Instagram</a>
            <a class="cabeçalho-menu-item" href="https://youtube.com/playlist?list=PLYEXK7vCX5WuY00ESs4TDxOUwg4wte4wD&si=fW-RRhnqMjUT3NX3">Jukebox</a>
        </nav>

    </header>

    <main>
    
    <div class="container">

    
         
    <h1 class="titulo">Estranhos no Mundo</h1>
            

        <section class="poem">
          <p>Talvez o mundo seria mais fácil</p>
          <p>Se todas as pessoas fossem estranhos</p>
          <p>Assim ninguém precisaria dizer;</p>
          <p>“Eu não quero ouvir sua voz”</p>
          <p>Nos olharíamos apáticos no silencio</p>
          <p>Você sangraria no vazio de seu oceano</p>
          <p>Já eu, eu renasceria em meu mundo de contos de fadas</p>

          <br>
          <p>Talvez o mundo seria mais prático </p>
          <p>Se todas as pessoas fossem estranhos</p>
          <p>Eles diriam que sou feio e fraco</p>
          <p>E eu saberia que eu sou o sol</p>
          <p>Se por acaso todas as garotas te olharem com nojo</p>
          <p>Eu voltaria e salvaria o universo </p>
          <p>Assim ninguém precisaria dizer;</p>
          <p>“Eu não me importo”</p>
          <br>
          <p>Talvez o mundo seria mais fácil </p>
          <p>Se todas as pessoas fossem estranhos</p>
          <p>Então os muros não gritariam tanta dor e decepção</p>
          <p>Mas eu ainda amo cada rosto que conheço!</p>
          <br>
    
        </section>
    
    </div>

    <div class="img">
        <img class="logotipo" src="imagem.svg" alt="Imagem de logotipo">
        </div>

       <section class="chat">

       <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Digite sua mensagem...">
            <button class="botao" onclick="sendMessage()">Enviar</button>
        </div>
    <button id="load-more" onclick="loadMoreMessages()">Mais mensagens</button>

    </div>

    <script src="script.js"></script>
</section>


    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="logo2.svg">
    </footer>

</body> 
</html>
    